.content {
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  max-width: 1100px;
  padding-inline: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: 'header'
  'aside'
  'main'
  'footer';
  gap: 2em;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 1fr 250px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header header'
    'main aside'
    'footer footer';
  }
}

.content__header {
  grid-area: header;
}

.content__main {
  grid-area: main;
}

.content__aside {
  grid-area: aside;
}


.content__footer {
  grid-area: footer;
}




